<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your To Do</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/output.css' %}" type="text/css"> <!-- We add the output Tailwind CSS here -->
    <script type="module" src="{% static 'css/bundle.js' %}"></script>
    {% comment %} <script type="module">
      import { animate, scroll } from "https://cdn.jsdelivr.net/npm/motion@latest/+esm"

      animate(".midbox", { scale: [0.4, 1] }, { ease: "circInOut", duration: 1 })

    </script> {% endcomment %}

    <style>
      :root {
        --md-sys-color-primary: rgb(93 95 95);
        --md-sys-color-surface-tint: rgb(93 95 95);
        --md-sys-color-on-primary: rgb(255 255 255);
        --md-sys-color-primary-container: rgb(240 240 240);
        --md-sys-color-on-primary-container: rgb(78 80 80);
        --md-sys-color-secondary: rgb(94 94 94);
        --md-sys-color-on-secondary: rgb(255 255 255);
        --md-sys-color-secondary-container: rgb(232 230 230);
        --md-sys-color-on-secondary-container: rgb(74 74 74);
        --md-sys-color-tertiary: rgb(96 94 96);
        --md-sys-color-on-tertiary: rgb(255 255 255);
        --md-sys-color-tertiary-container: rgb(244 239 242);
        --md-sys-color-on-tertiary-container: rgb(81 79 82);
        --md-sys-color-error: rgb(186 26 26);
        --md-sys-color-on-error: rgb(255 255 255);
        --md-sys-color-error-container: rgb(255 218 214);
        --md-sys-color-on-error-container: rgb(65 0 2);
        --md-sys-color-background: rgb(252 248 248);
        --md-sys-color-on-background: rgb(28 27 27);
        --md-sys-color-surface: rgb(252 248 248);
        --md-sys-color-on-surface: rgb(28 27 27);
        --md-sys-color-surface-variant: rgb(224 227 227);
        --md-sys-color-on-surface-variant: rgb(68 71 72);
        --md-sys-color-outline: rgb(116 120 120);
        --md-sys-color-outline-variant: rgb(196 199 200);
        --md-sys-color-shadow: rgb(0 0 0);
        --md-sys-color-scrim: rgb(0 0 0);
        --md-sys-color-inverse-surface: rgb(49 48 48);
        --md-sys-color-inverse-on-surface: rgb(244 240 239);
        --md-sys-color-inverse-primary: rgb(198 198 199);
        --md-sys-color-primary-fixed: rgb(226 226 226);
        --md-sys-color-on-primary-fixed: rgb(26 28 28);
        --md-sys-color-primary-fixed-dim: rgb(198 198 199);
        --md-sys-color-on-primary-fixed-variant: rgb(69 71 71);
        --md-sys-color-secondary-fixed: rgb(228 226 226);
        --md-sys-color-on-secondary-fixed: rgb(27 28 28);
        --md-sys-color-secondary-fixed-dim: rgb(200 198 198);
        --md-sys-color-on-secondary-fixed-variant: rgb(71 71 71);
        --md-sys-color-tertiary-fixed: rgb(230 225 228);
        --md-sys-color-on-tertiary-fixed: rgb(28 27 29);
        --md-sys-color-tertiary-fixed-dim: rgb(201 197 200);
        --md-sys-color-on-tertiary-fixed-variant: rgb(72 70 73);
        --md-sys-color-surface-dim: rgb(221 217 217);
        --md-sys-color-surface-bright: rgb(252 248 248);
        --md-sys-color-surface-container-lowest: rgb(255 255 255);
        --md-sys-color-surface-container-low: rgb(246 243 242);
        --md-sys-color-surface-container: rgb(241 237 236);
        --md-sys-color-surface-container-high: rgb(235 231 231);
        --md-sys-color-surface-container-highest: rgb(229 226 225);
      }
      
      
    </style>

</head>
<body class="bg-white flex items-center justify-center h-screen">
  
  <div class="w-full max-w-md bg-white p-6 midbox">
    {% comment %} title {% endcomment %}
    <p class="text-5xl font-bold mb-4">Your To Do</p>
  <form method="POST" action="{% url 'add' %}">
      {% csrf_token %}
    <div class="flex items-center justify-between mb-4 gap-2">
      
      <md-filled-text-field class="flex-grow"
        type="text"
        placeholder=""
        name="title"
      > </md-filled-text-field>

      <md-filled-button type="submit" value="">+</md-filled-button>
    </div>
  </form>

    
    <ul>
      {% for i in todoList %}
      <form method="POST" action="{% url 'update' i.id %}">
        {% csrf_token %}
      <li class="flex items-center justify-between border-2 mb-3 border-gray-400 pr-5 pl-1 rounded-2xl text-lg">
        <md-checkbox touch-target="wrapper" name="isCompleted" {% if i.isCompleted %} checked {% endif %} onchange="this.form.submit()"></md-checkbox>
        <p class="flex-1 text-gray-700 leading-none m-0 p-0 {% if i.isCompleted %} line-through {% endif %} ">{{i.title}}</p>
        <a href="{% url 'delete' i.id %}" title="Delete" class="text-red-500 hover:text-red-700 text-2xl">
          &times;</a>
      </li>
    </form>
      {% endfor %}
    </ul>
  

    <div class="mt-4">
      {% comment %} <p class="text-gray-600">Your remaining todos: <span class="font-bold">3</span></p> {% endcomment %}
      <p class="text-sm text-gray-500 mt-1">
        "It's not a bug – it's an undocumented feature."
      </p>
    </div>

    
  </div>
</body>
</html>

